# app config
APP_ENV = dev # prod
APP_SECRET_KEY = 

#hosts
ALLOWED_HOSTS = 

# token
HF_TOKEN = 

# postgresql database
PGDB_NAME = 
PGDB_USER = 
PGDB_PASSWORD = 
PGDB_HOST = 
PGDB_PORT = 5432

# email config
EMAIL_HOST =
EMAIL_PORT = 587
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 