# app config
APP_ENV = dev # prod
APP_SECRET_KEY = 

USER_CREATE_SECRET = 

# hosts
ALLOWED_HOSTS = 
ALLOWED_ORIGIN = 

# token
GEMINI_TOKEN = 
GEMINI_MODEL = 

# postgresql database
PGDB_NAME = medusa_db
PGDB_USER = medusa_db_owner
PGDB_PASSWORD = cleanC0de_myth
PGDB_HOST = medusa_db
PGDB_PORT = 5432

#superuser
DJANGO_SUPERUSER_USERNAME = medusa@admin.com
DJANGO_SUPERUSER_EMAIL = medusa@admin.com
DJANGO_SUPERUSER_PASSWORD = test1234

# email config
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

