# app config
APP_ENV = dev # prod
APP_SECRET_KEY = 

USER_CREATE_SECRET = 

# hosts
ALLOWED_HOSTS = 

# token
HF_TOKEN = 
GEMINI_TOKEN = 

# postgresql database
PGDB_NAME = 
PGDB_USER = 
PGDB_PASSWORD = 
PGDB_HOST = db
PGDB_PORT = 

# celery
CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 

# email config
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 